<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUser"
        tools:text="foodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="orderingUser" />

    <TextView
        android:id="@+id/tvItem"
        tools:text="foodDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Item" />

    <TextView
        android:id="@+id/tvCost"
        tools:text="foodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="cost" />

</LinearLayout>